[gd_scene load_steps=4 format=3 uid="uid://cmyr5n3v8rhm0"]

[ext_resource type="PackedScene" uid="uid://ut1rr16xsty5" path="res://Scenes/UI/TerminalUI.tscn" id="1"]
[ext_resource type="Script" uid="uid://cwgo2hvq12a0i" path="res://Scripts/UI/HighResLayer.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://mq5c26y2cjvf" path="res://Scenes/UI/GUI.tscn" id="3"]

[node name="HighResLayer" type="CanvasLayer"]
script = ExtResource("2")

[node name="GUI" parent="." instance=ExtResource("3")]

[node name="TerminalUI" parent="." instance=ExtResource("1")]
